#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Rain
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Rain
dependency11.to=Trap
dependency11.type=UsesDependency
dependency12.from=Trap
dependency12.to=Puncture
dependency12.type=UsesDependency
dependency13.from=Trap
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Vineyard
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Valley
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Valley
dependency4.to=Vineyard
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Trap
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Puncture
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Puncture
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=109
objectbench.width=657
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.8173228346456692
package.editor.height=499
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Rain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=290
target3.height=50
target3.name=Vineyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=110
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=180
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=240
target6.y=30
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=60
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=250
target9.height=50
target9.name=Puncture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=340
