#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Vineyard
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Rain
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=Rain
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Puncture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Trap
dependency5.to=Puncture
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Rain
dependency7.type=UsesDependency
dependency8.from=Vineyard
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Rectangle
dependency9.type=UsesDependency
objectbench.height=142
objectbench.width=1342
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.7686335403726708
package.editor.height=488
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=50
target10.name=Puncture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=340
target2.height=50
target2.name=Rain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=350
target3.height=50
target3.name=Vineyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=110
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=220
target5.height=50
target5.name=ValleyTest01
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=620
target5.y=200
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=40
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=80
target9.height=50
target9.name=Trap
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=300
