#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Vineyard
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Rain
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Trap
dependency13.type=UsesDependency
dependency2.from=Rain
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Puncture
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Puncture
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Trap
dependency8.to=Rain
dependency8.type=UsesDependency
dependency9.from=Vineyard
dependency9.to=Rectangle
dependency9.type=UsesDependency
objectbench.height=149
objectbench.width=657
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.7543307086614173
package.editor.height=459
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Rain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=350
target3.height=50
target3.name=Vineyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=110
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=220
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=40
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=80
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=300
target9.height=50
target9.name=Puncture
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=340
