#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Trap
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Puncture
dependency11.type=UsesDependency
dependency2.from=Vineyard
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Puncture
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Trap
dependency6.to=Puncture
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Vineyard
dependency9.type=UsesDependency
objectbench.height=153
objectbench.width=934
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.7674418604651163
package.editor.height=521
package.editor.width=805
package.editor.x=72
package.editor.y=63
package.frame.height=788
package.frame.width=974
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=500
target3.height=50
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=160
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=30
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=100
target7.height=50
target7.name=Trap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=360
target8.height=50
target8.name=Puncture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=340
