#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Trap
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Valley
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Trap
dependency6.type=UsesDependency
dependency7.from=Puncture
dependency7.to=Circle
dependency7.type=UsesDependency
objectbench.height=311
objectbench.width=934
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.6642027455121436
package.editor.height=622
package.editor.width=844
package.editor.x=682
package.editor.y=101
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Valley
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=200
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=30
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=239
target6.y=309
target7.height=50
target7.name=Puncture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=126
target7.y=386
