#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Trap
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Puncture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Vineyard
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Vineyard
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Trap
dependency9.type=UsesDependency
objectbench.height=311
objectbench.width=934
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.6642027455121436
package.editor.height=622
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=Vineyard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=380
target3.height=50
target3.name=Valley
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=200
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=30
target7.height=50
target7.name=Trap
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=239
target7.y=309
target8.height=50
target8.name=Puncture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=126
target8.y=386
