#BlueJ package file
dependency1.from=ValleyTest01
dependency1.to=Valley
dependency1.type=UsesDependency
dependency10.from=Vineyard
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Rain
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Circle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Puncture
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency2.from=Trap
dependency2.to=Puncture
dependency2.type=UsesDependency
dependency3.from=Trap
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Trap
dependency4.to=Rain
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Valley
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Valley
dependency7.to=Vineyard
dependency7.type=UsesDependency
dependency8.from=Valley
dependency8.to=Rain
dependency8.type=UsesDependency
dependency9.from=Valley
dependency9.to=Trap
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=90
target10.height=50
target10.name=Puncture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=470
target2.height=50
target2.name=Rain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=440
target3.height=50
target3.name=Vineyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=70
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=220
target5.height=50
target5.name=ValleyTest01
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=630
target5.y=150
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=30
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=590
target8.y=20
target9.height=50
target9.name=Trap
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=270
