#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Valley
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Valley
dependency11.to=Vineyard
dependency11.type=UsesDependency
dependency12.from=Valley
dependency12.to=Rain
dependency12.type=UsesDependency
dependency13.from=Valley
dependency13.to=Trap
dependency13.type=UsesDependency
dependency2.from=Rain
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Vineyard
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Puncture
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Trap
dependency7.to=Puncture
dependency7.type=UsesDependency
dependency8.from=Trap
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Rain
dependency9.type=UsesDependency
objectbench.height=104
objectbench.width=934
package.divider.horizontal=0.5896452540747843
package.divider.vertical=0.8827877507919747
package.editor.height=829
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=50
target10.name=Puncture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=340
target2.height=50
target2.name=Rain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=350
target3.height=50
target3.name=Vineyard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=110
target4.height=50
target4.name=Valley
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=220
target5.height=50
target5.name=ValleyTest01
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=630
target5.y=150
target6.height=40
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=40
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=80
target9.height=50
target9.name=Trap
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=250
