#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Rain(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rain\r\n
comment2.params=posicionInicial\ posicionFinal
comment2.target=Rain(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=distance
comment5.target=void\ moveVertical(int)
comment6.params=distance
comment6.target=void\ moveHorizontal(int)
numComments=7
