#BlueJ class context
comment0.target=Rain
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=xposition\ yposition\ height
comment1.target=Rain(int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.public\ Puncture(int\ xposition,int\ yposition,ArrayList<ArrayList<Integer>>\ huecos){\r\n
comment2.params=valley\ heigth
comment2.target=void\ fall(Valley,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
numComments=5
