#BlueJ class context
comment0.target=Trap
comment1.params=higherEnd\ lowerEnd
comment1.target=Trap(int[],\ int[])
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment11.params=trapComparar
comment11.target=boolean\ validar(Trap)
comment12.params=posicion\ listaPosiciones
comment12.target=boolean\ compararPosiciones(java.util.ArrayList,\ java.util.ArrayList)
comment13.params=x\ height
comment13.target=void\ makePuncture(int,\ int)
comment14.params=posicion
comment14.target=boolean\ compararPosicion(java.util.ArrayList)
comment15.params=posicionInicial\ height
comment15.target=java.util.ArrayList\ rainTrap(java.util.ArrayList,\ int)
comment16.params=newHeight\ x
comment16.target=void\ changeSize(int,\ int)
comment17.params=
comment17.target=void\ remove()
comment18.params=x\ y
comment18.target=boolean\ verificateCoordinates(int,\ int)
comment18.text=\r\n\ return\ a\ boolean\ and\ verifies\ if\ the\ puncture\ coordinate\ is\ inside\ the\ traps\ coordinate\r\n\ @return\r\n
comment19.params=
comment19.target=java.lang.String\ getColor()
comment2.params=xinicial\ xfinal\ newColor
comment2.target=void\ colorVinedo(int,\ int,\ java.lang.String)
comment20.params=color
comment20.target=void\ setColor(java.lang.String)
comment3.params=posicionHueco
comment3.target=void\ removePuncture(int)
comment4.params=
comment4.target=void\ drawTrap()
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ erase()
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
numComments=21
