#BlueJ class context
comment0.target=Trap
comment1.params=higherEnd\ lowerEnd
comment1.target=Trap(int[],\ int[])
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment12.params=trapComparar
comment12.target=boolean\ validar(Trap)
comment13.params=posicion\ listaPosiciones
comment13.target=boolean\ compararPosiciones(java.util.ArrayList,\ java.util.ArrayList)
comment14.params=x\ height
comment14.target=void\ makePuncture(int,\ int)
comment15.params=posicion
comment15.target=boolean\ compararPosicion(java.util.ArrayList)
comment16.params=posicionInicial\ height
comment16.target=java.util.ArrayList\ rainTrap(java.util.ArrayList,\ int)
comment17.params=newHeight\ x
comment17.target=void\ changeSize(int,\ int)
comment18.params=
comment18.target=void\ remove()
comment19.params=x\ y
comment19.target=boolean\ verificateCoordinates(int,\ int)
comment19.text=\r\n\ return\ a\ boolean\ and\ verifies\ if\ the\ puncture\ coordinate\ is\ inside\ the\ traps\ coordinate\r\n\ @return\r\n
comment2.params=
comment2.target=int[][]\ posiciones()
comment20.params=
comment20.target=java.lang.String\ getColor()
comment21.params=color
comment21.target=void\ setColor(java.lang.String)
comment3.params=xinicial\ xfinal\ newColor
comment3.target=void\ colorVinedo(int,\ int,\ java.lang.String)
comment4.params=posicionHueco
comment4.target=void\ removePuncture(int)
comment5.params=
comment5.target=void\ drawTrap()
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=
comment9.target=void\ erase()
numComments=22
