#BlueJ class context
comment0.target=Trap
comment1.params=higherEnd\ lowerEnd
comment1.target=Trap(int[],\ int[])
comment10.params=posicion\ listaPosiciones
comment10.target=boolean\ compararPosiciones(java.util.ArrayList,\ java.util.ArrayList)
comment11.params=x\ height
comment11.target=void\ makePuncture(int,\ int)
comment12.params=posicion
comment12.target=boolean\ compararPosicion(java.util.ArrayList)
comment13.params=posicionInicial\ height
comment13.target=java.util.ArrayList\ rainTrap(java.util.ArrayList,\ int)
comment14.params=newHeight\ x
comment14.target=void\ changeSize(int,\ int)
comment15.params=
comment15.target=void\ remove()
comment16.params=x\ y
comment16.target=boolean\ verificateCoordinates(int,\ int)
comment16.text=\r\n\ return\ a\ boolean\ and\ verifies\ if\ the\ puncture\ coordinate\ is\ inside\ the\ traps\ coordinate\r\n\ @return\r\n
comment17.params=
comment17.target=java.lang.String\ getColor()
comment18.params=color
comment18.target=void\ setColor(java.lang.String)
comment2.params=
comment2.target=void\ draw()
comment3.params=newColor
comment3.target=void\ changeColor(java.lang.String)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ erase()
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment9.params=trapComparar
comment9.target=boolean\ validar(Trap)
numComments=19
