#BlueJ class context
comment0.target=Valley
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment10.params=trap\ x
comment10.target=void\ makePuncture(int,\ int)
comment10.text=\r\n\ Create\ the\ punctures\ in\ the\ traps\r\n
comment11.params=trapPosition\ position
comment11.target=void\ patchPuncture(int,\ int)
comment11.text=\r\n\ Remove\ the\ punctures\ one\ by\ one\r\n
comment12.params=x
comment12.target=void\ startRain(int)
comment12.text=\r\n\ Make\ the\ rain\ in\ a\ x\ position\ in\ to\ the\ valley\r\n
comment13.params=
comment13.target=boolean\ ok()
comment2.params=name\ xi\ xf
comment2.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ the\ vineyards\ in\ the\ valley\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ visible\ all\ the\ objects\ in\ the\ valley\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ invisible\ all\ the\ objects\ in\ the\ valley\r\n
comment5.params=x
comment5.target=void\ Zoom(java.lang.String)
comment5.text=\r\n\ Make\ zoom\ to\ the\ valley,\ could\ be\ "+"\ or\ "-"\r\n
comment6.params=name
comment6.target=void\ closeVineyard(java.lang.String)
comment6.text=\r\n\ Close\ the\ vineyards\ with\ the\ name\r\n
comment7.params=higherEnd\ lowerEnd
comment7.target=void\ addTrap(int[],\ int[])
comment7.text=\r\n\ Create\ the\ traps\ in\ the\ valley\r\n
comment8.params=
comment8.target=java.lang.String[]\ rainFalls()
comment9.params=position
comment9.target=void\ removeTrap(int)
comment9.text=\r\n\ Remove\ the\ traps\ one\ by\ one\r\n
numComments=14
