#BlueJ class context
comment0.target=Valley
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment2.params=name\ xi\ xf
comment2.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=name
comment4.target=void\ closeVineyard(java.lang.String)
comment5.params=lowerEnd\ higherEnd
comment5.target=void\ addTrap(int[],\ int[])
comment6.params=matrizComparar
comment6.target=boolean\ validar(java.util.ArrayList)
comment7.params=matrizGuardar
comment7.target=void\ guardar(java.util.ArrayList)
comment8.params=lowerEnd\ higherEnd
comment8.target=void\ crear(int[],\ int[])
numComments=9
