#BlueJ class context
comment0.target=Valley
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment2.params=name\ xi\ xf
comment2.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=name
comment4.target=void\ closeVineyard(java.lang.String)
comment5.params=higherEnd\ lowerEnd
comment5.target=void\ addTrap(int[],\ int[])
comment6.params=position
comment6.target=void\ removeTrap(int)
comment7.params=position\ x
comment7.target=void\ makePuncture(int,\ int)
numComments=8
