#BlueJ class context
comment0.target=Valley
comment1.params=width\ height
comment1.target=Valley(int,\ int)
comment10.params=x
comment10.target=void\ startRain(int)
comment2.params=name\ xi\ xf
comment2.target=void\ openVineyard(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ the\ vineyards\ in\ the\ valley\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=x
comment4.target=void\ Zoom(int)
comment5.params=name
comment5.target=void\ closeVineyard(java.lang.String)
comment5.text=\r\n\ Close\ the\ vineyards\ with\ the\ name\r\n
comment6.params=higherEnd\ lowerEnd
comment6.target=void\ addTrap(int[],\ int[])
comment6.text=\r\n\ Create\ the\ traps\ in\ the\ valley\r\n
comment7.params=position
comment7.target=void\ removeTrap(int)
comment7.text=\r\n\ Remove\ the\ traps\ one\ by\ one\r\n
comment8.params=x\ y
comment8.target=void\ makePuncture(int,\ int)
comment8.text=\r\n\ Create\ the\ punctures\ in\ the\ traps\r\n
comment9.params=position
comment9.target=void\ removePuncture(int)
comment9.text=\r\n\ Remove\ the\ punctures\ one\ by\ one\r\n
numComments=11
