#BlueJ class context
comment0.target=Vineyard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vineyard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ xi\ xf
comment1.target=Vineyard(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment5.params=x
comment5.target=void\ changeSize(int)
numComments=6
