#BlueJ class context
comment0.target=Vineyard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vineyard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ xi\ xf
comment1.target=Vineyard(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=int[]\ posiciones()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=distance
comment6.target=void\ moveVertical(int)
comment7.params=x
comment7.target=void\ changeSize(int)
comment8.params=
comment8.target=java.lang.String\ getColor()
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=10
